# haoyou

./: README.md  build.gradle
src/main/java/com/feng/spring/: Application.java
src/main/java/com/feng/spring/config/: DatasourceConfig.java  RedisConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
src/main/java/com/feng/spring/configuration/: WebSourceConfiguration.java
src/main/java/com/feng/spring/controller/: HelloController.java  LoginController.java  QrCodeController.java
src/main/java/com/feng/spring/entity/: ChartVo.java  Constans.java  Contact.java  ContactMenVo.java
src/main/java/com/feng/spring/interceptor/: UserSecurityInterceptor.java
src/main/java/com/feng/spring/mapper/: ContactMapper.java
src/main/java/com/feng/spring/properties/: DatasourceProperties.java
src/main/java/com/feng/spring/service/: IRedisService.java  QrCodeService.java
src/main/java/com/feng/spring/service/impl/: IRedisServiceImpl.java  QrCodeServiceImpl.java
src/main/java/com/feng/spring/utils/: ReqUtils.java  StringCompressionUtils.java  UuidUtils.java
src/main/resources/: application.yml  config.properties  generatorConfig.xml  logback-spring.xml
src/main/resources/mapper/: ContactMapper.xml
src/main/resources/static/: style.css
src/main/resources/templates/page/: index.html  login.html  menu.html  nologin.html  province.html  sex.html  sign.html
src/test/java/com/feng/spring/: ApplicationTests.java  CoreTest.java
